; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
[platformio]
default_envs = ota
lib_deps =
  FastLED

[env:ota]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.142

; [env:nodemcu-32s]
[env:esp]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART

; [env:adafruit_metro_m4]
; platform = atmelsam
; board = adafruit_metro_m4
; framework = arduino

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino

; [env:adafruit_cplaynrf52840]
; platform = nordicnrf52
; board = adafruit_cplaynrf52840
; framework = arduino

